<!DOCTYPE HTML>
<html>
	<head>
		<title>헤더 페이지</title>
		<meta charset="utf-8" />
        <style>
            header{
                margin-top: 50px;
            }
            main {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <style>
                header{
                    display:flex;
                    text-align:center;
                    flex-direction:column;
                }
                a {
                    text-decoration:none;
                    color:black;
                  }
                .logo_font{
                    font-size:60px;
                    font-style:italic;
                }
            </style>
            <div>
                <a href="../view/main.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq7P6M1jFMC2rgdvSWQ7YSEluHnYIF2YJ2tA&usqp=CAU">
                </a>
            </div>
            <div>
                <a class="logo_font" href="../view/main.html">바로차</a>
            </div>
        </header>
        <main>
            <style>
                #day_list{
                    list-style:none;
                    display:flex;
                    text-align: center;
                    justify-content: center;
                    padding: 0;
                }
                #day_list li{
                    border:1px solid lightgray;
                    border-radius: 3px;
                    width:50px;
                    margin-right:20px;
                    padding: 20px;
                }
                #day_list li:last-child{
                    margin-right: 0px;
                }
                #day_list a {
                    text-decoration:none;
                    color:black;
                    font-size: 20px;
                }
                #match_list{
                    list-style:none;
                    padding:0;
                    width: 750px;
                    margin: 0 auto;
                }
                #match_list a {
                    text-decoration:none;
                    color:black;
                    font-size: 20px;
                    display:flex;
                    flex-direction:row;
                    text-align:center;
                    justify-content:flex-start;
                }
                #match_list li{
                    border-bottom:1px solid lightgray;
                    border-left:1px solid lightgray;
                    border-right:1px solid lightgray;
                    border-radius: 3px;
                    padding: 20px;
                    border-collapse: collapse;
                }
            </style>
            <ul id="day_list">
                <li><a href="./main.html">23일</a></li>
                <li><a href="./main.html">24일</a></li>
                <li><a href="./main.html">25일</a></li>
                <li><a href="./main.html">26일</a></li>
                <li><a href="./main.html">27일</a></li>
                <li><a href="./main.html">28일</a></li>
                <li><a href="./main.html">29일</a></li>
            </ul>
            <ul id="match_list">
                <li style="border-top: 1px solid lightgray">
                    <a href="./information.html">
                        <div>00:00</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
                <li>
                    <a href="./information.html">
                        <div>03:00</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
                <li>
                    <a href="./information.html">
                        <div>09:30</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
                <li>
                    <a href="./information.html">
                        <div>11:00</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
                <li>
                    <a href="./information.html">
                        <div>15:00</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
                <li>
                    <a href="./information.html">
                        <div>17:30</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
                <li>
                    <a href="./information.html">
                        <div>20:30</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
                <li>
                    <a href="./information.html">
                        <div>23:00</div>
                        <div style="margin-left:50px;">대전 대덕구 한남로 70 한남대학교</div>
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>